{
  version: 1,
  mediaFileName: 'video_44.mp4',
  cutSegments: [
    {
      start: 0,
      end: 12.318951,
      name: '',
    },
    {
      start: 14.094829,
      end: 28.415732,
      name: '',
    },
    {
      start: 36.306712,
      end: 44.320098,
      name: '',
    },
    {
      start: 50.984136,
      end: 59.148045,
      name: '',
    },
    {
      start: 60.726636,
      end: 76.907327,
      name: '',
    },
    {
      start: 83.377438,
      end: 97.875705,
      name: '',
    },
    {
      start: 105.780939,
      end: 121.687568,
      name: '',
    },
    {
      start: 127.857947,
      end: 141.330734,
      name: '',
    },
    {
      start: 154.727114,
      end: 170.193121,
      name: '',
    },
    {
      start: 175.500099,
      end: 182.522675,
      name: '',
    },
    {
      start: 192.098486,
      end: 201.441595,
      name: '',
    },
    {
      start: 208.328855,
      end: 216.903892,
      name: '',
    },
    {
      start: 221.851921,
      end: 230.098855,
      name: '',
    },
    {
      start: 232.991383,
      end: 240.427569,
      name: '',
    },
    {
      start: 242.045607,
      end: 250.729017,
      name: '',
    },
    {
      start: 254.628977,
      end: 263.45984,
      name: '',
    },
    {
      start: 265.120942,
      end: 273.517704,
      name: '',
    },
    {
      start: 278.255126,
      end: 286.648165,
      name: '',
    },
  ],
}