{
  version: 1,
  mediaFileName: 'video_41.mp4',
  cutSegments: [
    {
      start: 4.597168,
      end: 18.404197,
      name: '',
    },
    {
      start: 24.869505,
      end: 43.107245,
      name: '',
    },
    {
      start: 53.833086,
      end: 70.919346,
      name: '',
    },
    {
      start: 75.360694,
      end: 88.165445,
      name: '',
    },
    {
      start: 92.075506,
      end: 108.287922,
      name: '',
    },
    {
      start: 111.166116,
      end: 127.89436,
      name: '',
    },
    {
      start: 134.2523,
      end: 148.183373,
      name: '',
    },
    {
      start: 150.53532,
      end: 167.7774,
      name: '',
    },
    {
      start: 172.451214,
      end: 194.276175,
      name: '',
    },
    {
      start: 199.029863,
      end: 211.410474,
      name: '',
    },
    {
      start: 214.495333,
      end: 235.550765,
      name: '',
    },
    {
      start: 241.742356,
      end: 256.072228,
      name: '',
    },
    {
      start: 258.819032,
      end: 274.779817,
      name: '',
    },
    {
      start: 283.242493,
      end: 301.593807,
      name: '',
    },
    {
      start: 306.832191,
      end: 323.932316,
      name: '',
    },
    {
      start: 327.697927,
      end: 335.057939,
      name: '',
    },
    {
      start: 339.455347,
      end: 353.331958,
      name: '',
    },
    {
      start: 361.7631,
      end: 374.812273,
      name: '',
    },
    {
      start: 381.0686,
      end: 396.74763,
      name: '',
    },
    {
      start: 402.479777,
      end: 414.230497,
      name: '',
    },
    {
      start: 416.547935,
      end: 427.547935,
      name: '',
    },
    {
      start: 429.547935,
      end: 453.547935,
      name: '',
    },
    {
      start: 461.547935,
      end: 479.547935,
      name: '',
    },
    {
      start: 486.547935,
      end: 499.547935,
      name: '',
    },
    {
      start: 505.547935,
      end: 518.547935,
      name: '',
    },
    {
      start: 526.547935,
      end: 538.547935,
      name: '',
    },
  ],
}