{
  version: 1,
  mediaFileName: 'video_46.mp4',
  cutSegments: [
    {
      start: 23,
      end: 26.279509,
      name: '',
    },
    {
      start: 27.503375,
      end: 34.503375,
      name: '',
    },
    {
      start: 45.180367,
      end: 53.180367,
      name: '',
    },
    {
      start: 64.18036699999999,
      end: 73.18036699999999,
      name: '',
    },
    {
      start: 86.81178,
      end: 101.81178,
      name: '',
    },
    {
      start: 121.81178,
      end: 131.81178,
      name: '',
    },
    {
      start: 144.81178,
      end: 153.81178,
      name: '',
    },
    {
      start: 160.81178,
      end: 169.81178,
      name: '',
    },
    {
      start: 180.81178,
      end: 188.81178,
      name: '',
    },
    {
      start: 198.81178,
      end: 208.81178,
      name: '',
    },
    {
      start: 219.81178,
      end: 227.81178,
      name: '',
    },
    {
      start: 238.212252,
      end: 248.212252,
      name: '',
    },
    {
      start: 259.668786,
      end: 266.902831,
      name: '',
    },
    {
      start: 278.843288,
      end: 286.233697,
      name: '',
    },
    {
      start: 292.28049,
      end: 296.068683,
      name: '',
    },
    {
      start: 297.173585,
      end: 305.308165,
      name: '',
    },
    {
      start: 310.986903,
      end: 313.489039,
      name: '',
    },
    {
      start: 314.716357,
      end: 325.571718,
      name: '',
    },
    {
      start: 332.812364,
      end: 335.020794,
      name: '',
    },
    {
      start: 336.243702,
      end: 343.069613,
      name: '',
    },
    {
      start: 346.458269,
      end: 347.761475,
      name: '',
    },
    {
      start: 350.552884,
      end: 356.338256,
      name: '',
    },
    {
      start: 365.242066,
      end: 367.866386,
      name: '',
    },
    {
      start: 369.06806,
      end: 376.209423,
      name: '',
    },
    {
      start: 382.665465,
      end: 385.048397,
      name: '',
    },
    {
      start: 390.704099,
      end: 398.755121,
      name: '',
    },
    {
      start: 405.581339,
      end: 407.272699,
      name: '',
    },
    {
      start: 410.690797,
      end: 417.237953,
      name: '',
    },
    {
      start: 431.093353,
      end: 432.789198,
      name: '',
    },
    {
      start: 435.289816,
      end: 442.190453,
      name: '',
    },
    {
      start: 453.826395,
      end: 455.834156,
      name: '',
    },
    {
      start: 458.192492,
      end: 462.99945,
      name: '',
    },
  ],
}