{
  version: 1,
  mediaFileName: 'video_31.mp4',
  cutSegments: [
    {
      start: 0,
      end: 2.365572,
      name: '',
    },
    {
      start: 6.926676,
      end: 10.199148,
      name: '',
    },
    {
      start: 14.49364,
      end: 17.40119,
      name: '',
    },
    {
      start: 25.714997,
      end: 29.059615,
      name: '',
    },
    {
      start: 35.056473,
      end: 37.794427,
      name: '',
    },
    {
      start: 47.534704,
      end: 50.445666,
      name: '',
    },
    {
      start: 63.153544,
      end: 65.979706,
      name: '',
    },
    {
      start: 71.026544,
      end: 73.483976,
      name: '',
    },
    {
      start: 82.268655,
      end: 85.426502,
      name: '',
    },
    {
      start: 90.927131,
      end: 93.401459,
      name: '',
    },
    {
      start: 98.068262,
      end: 100.961694,
      name: '',
    },
    {
      start: 109.145846,
      end: 112.752204,
      name: '',
    },
    {
      start: 116.578126,
      end: 119.752779,
      name: '',
    },
    {
      start: 124.594378,
      end: 127.893189,
      name: '',
    },
    {
      start: 131.621395,
      end: 135.031216,
      name: '',
    },
    {
      start: 142.582588,
      end: 144.873757,
      name: '',
    },
    {
      start: 159.789696,
      end: 161.785262,
      name: '',
    },
    {
      start: 165.958623,
      end: 168.899982,
      name: '',
    },
    {
      start: 171.741256,
      end: 173.803992,
      name: '',
    },
    {
      start: 184.602402,
      end: 186.435122,
      name: '',
    },
    {
      start: 223.182795,
      end: 224.844593,
      name: '',
    },
    {
      start: 229.312056,
      end: 230.924479,
      name: '',
    },
    {
      start: 279.96651,
      end: 282.612776,
      name: '',
    },
    {
      start: 287.249651,
      end: 290.367302,
      name: '',
    },
    {
      start: 296.924983,
      end: 299.467053,
      name: '',
    },
    {
      start: 331.418052,
      end: 333.663505,
      name: '',
    },
    {
      start: 355.175248,
      end: 357.700328,
      name: '',
    },
    {
      start: 373.001518,
      end: 374.861503,
      name: '',
    },
  ],
}