{
  version: 1,
  mediaFileName: 'video_36.mp4',
  cutSegments: [
    {
      start: 0,
      end: 28.018636,
      name: '',
    },
    {
      start: 31.168566,
      end: 49.278042,
      name: '',
    },
    {
      start: 52.31642,
      end: 68.698333,
      name: '',
    },
    {
      start: 70.170389,
      end: 91.658916,
      name: '',
    },
    {
      start: 94.862691,
      end: 116.937364,
      name: '',
    },
    {
      start: 118.761587,
      end: 136.870394,
      name: '',
    },
    {
      start: 138.616017,
      end: 156.735319,
      name: '',
    },
    {
      start: 159.613885,
      end: 179.854028,
      name: '',
    },
    {
      start: 182.883211,
      end: 203.892798,
      name: '',
    },
    {
      start: 205.192783,
      end: 223.369022,
      name: '',
    },
    {
      start: 227.428494,
      end: 246.847344,
      name: '',
    },
    {
      start: 249.197457,
      end: 265.463217,
      name: '',
    },
    {
      start: 269.230664,
      end: 288.557466,
      name: '',
    },
    {
      start: 290.201407,
      end: 306.983387,
      name: '',
    },
    {
      start: 310.436522,
      end: 329.030111,
      name: '',
    },
    {
      start: 332.180459,
      end: 347.788346,
      name: '',
    },
  ],
}