{
  version: 1,
  mediaFileName: 'video_45.mp4',
  cutSegments: [
    {
      start: 0,
      end: 9.372398,
      name: '',
    },
    {
      start: 12.604594,
      end: 20.163117,
      name: '',
    },
    {
      start: 30.410814,
      end: 40.332358,
      name: '',
    },
    {
      start: 46.423153,
      end: 58.416096,
      name: '',
    },
    {
      start: 72.512525,
      end: 84.512525,
      name: '',
    },
    {
      start: 88.512525,
      end: 95.512525,
      name: '',
    },
    {
      start: 102.512525,
      end: 112.512525,
      name: '',
    },
    {
      start: 124.512525,
      end: 134.51252499999998,
      name: '',
    },
    {
      start: 145.51252499999998,
      end: 154.51252499999998,
      name: '',
    },
    {
      start: 162.51252499999998,
      end: 172.51252499999998,
      name: '',
    },
    {
      start: 183.51252499999998,
      end: 193.51252499999998,
      name: '',
    },
    {
      start: 206.51252499999998,
      end: 216.51252499999998,
      name: '',
    },
    {
      start: 228.51252499999998,
      end: 238.51252499999998,
      name: '',
    },
    {
      start: 244.51252499999998,
      end: 253.51252499999998,
      name: '',
    },
    {
      start: 272.512525,
      end: 281.512525,
      name: '',
    },
    {
      start: 296.512525,
      end: 305.512525,
      name: '',
    },
    {
      start: 319.512525,
      end: 329.512525,
      name: '',
    },
    {
      start: 338.512525,
      end: 348.512525,
      name: '',
    },
    {
      start: 363.512525,
      end: 373.512525,
      name: '',
    },
    {
      start: 382.512525,
      end: 390.512525,
      name: '',
    },
    {
      start: 400.512525,
      end: 409.512525,
      name: '',
    },
    {
      start: 417.512525,
      end: 427.512525,
      name: '',
    },
    {
      start: 433.162893,
      end: 445.286609,
      name: '',
    },
    {
      start: 452.469906,
      end: 462.169774,
      name: '',
    },
    {
      start: 472.552779,
      end: 483.376213,
      name: '',
    },
    {
      start: 489.248665,
      end: 500.109129,
      name: '',
    },
    {
      start: 512.793647,
      end: 522.858962,
      name: '',
    },
    {
      start: 526.462091,
      end: 536.572569,
      name: '',
    },
    {
      start: 546.240487,
      end: 557.027838,
      name: '',
    },
    {
      start: 564.856032,
      end: 574.076929,
      name: '',
    },
    {
      start: 575.337557,
      end: 584.201547,
      name: '',
    },
  ],
}