{
  version: 1,
  mediaFileName: 'video_34.mp4',
  cutSegments: [
    {
      start: 7,
      end: 21.807795690814853,
      name: '',
    },
    {
      start: 35.80779569081486,
      end: 52.42558613920034,
      name: '',
    },
    {
      start: 61.42558613920034,
      end: 75.42558613920033,
      name: '',
    },
    {
      start: 82.42558613920033,
      end: 98.58469226684181,
      name: '',
    },
    {
      start: 104.58469226684181,
      end: 119.58469226684181,
      name: '',
    },
    {
      start: 126.58469226684181,
      end: 146.5846922668418,
      name: '',
    },
    {
      start: 151.5846922668418,
      end: 181.5846922668418,
      name: '',
    },
    {
      start: 194.5846922668418,
      end: 206.35586,
      name: '',
    },
    {
      start: 221.807,
      end: 235.501957,
      name: '',
    },
    {
      start: 246.431953,
      end: 259.846049,
      name: '',
    },
    {
      start: 267.902418,
      end: 282.685871,
      name: '',
    },
    {
      start: 293.851525,
      end: 314.386633,
      name: '',
    },
    {
      start: 324.484389,
      end: 339.503458,
      name: '',
    },
    {
      start: 348.8512,
      end: 360.751653,
      name: '',
    },
    {
      start: 367.293616,
      end: 378.918972,
      name: '',
    },
    {
      start: 389.685471,
      end: 405.230955,
      name: '',
    },
    {
      start: 417.894303,
      end: 432.37826,
      name: '',
    },
    {
      start: 438.837654,
      end: 453.804626,
      name: '',
    },
    {
      start: 462.860292,
      end: 474.467286,
      name: '',
    },
    {
      start: 477.946281,
      end: 487.953459,
      name: '',
    },
    {
      start: 499.565835,
      end: 512.916811,
      name: '',
    },
    {
      start: 526.128435,
      end: 537.294315,
      name: '',
    },
    {
      start: 541.771484,
      end: 553.514172,
      name: '',
    },
    {
      start: 559.923926,
      end: 573.41334,
      name: '',
    },
    {
      start: 576.302551,
      end: 588.742009,
      name: '',
    },
    {
      start: 593.807796,
      end: 611.093374,
      name: '',
    },
  ],
}