{
  version: 1,
  mediaFileName: 'video_42.mp4',
  cutSegments: [
    {
      start: 2,
      end: 16,
      name: '',
    },
    {
      start: 20,
      end: 36,
      name: '',
    },
    {
      start: 41,
      end: 58.617790448385485,
      name: '',
    },
    {
      start: 61.617790448385485,
      end: 73.51012649463934,
      name: '',
    },
    {
      start: 75.51012649463934,
      end: 90.70215605617862,
      name: '',
    },
    {
      start: 101.22805272865538,
      end: 127.34492116455874,
      name: '',
    },
    {
      start: 128.81333104885874,
      end: 143.43112149724422,
      name: '',
    },
    {
      start: 160.042054,
      end: 173.513896,
      name: '',
    },
  ],
}