{
  version: 1,
  mediaFileName: 'video_43.mp4',
  cutSegments: [
    {
      start: 2.414936,
      end: 16.88273,
      name: '',
    },
    {
      start: 24.372685,
      end: 37.491911,
      name: '',
    },
    {
      start: 38.544925,
      end: 50.759433,
      name: '',
    },
    {
      start: 53.844511,
      end: 67.960764,
      name: '',
    },
    {
      start: 72.647302,
      end: 89.023408,
      name: '',
    },
    {
      start: 95.568136,
      end: 108.534509,
      name: '',
    },
    {
      start: 116.668731,
      end: 129.386855,
      name: '',
    },
    {
      start: 133.912554,
      end: 147.179658,
      name: '',
    },
    {
      start: 158.188391,
      end: 171.86363,
      name: '',
    },
  ],
}