{
  version: 1,
  mediaFileName: 'video_40.mp4',
  cutSegments: [
    {
      start: 0,
      end: 15.662462180829003,
      name: '',
    },
    {
      start: 20.530324,
      end: 35.200165,
      name: '',
    },
    {
      start: 39.574307,
      end: 51.153444,
      name: '',
    },
    {
      start: 52.62883,
      end: 68.505844,
      name: '',
    },
    {
      start: 71.643653,
      end: 90.135608,
      name: '',
    },
    {
      start: 93.89216,
      end: 109.113589,
      name: '',
    },
    {
      start: 110.736765,
      end: 122.374141,
      name: '',
    },
    {
      start: 124.84818,
      end: 136.842237,
      name: '',
    },
    {
      start: 139.304046,
      end: 150.402851,
      name: '',
    },
    {
      start: 152.354439,
      end: 162.236217,
      name: '',
    },
    {
      start: 164.488346,
      end: 179.863304,
      name: '',
    },
    {
      start: 209.073095,
      end: 228.365445,
      name: '',
    },
    {
      start: 232.977171,
      end: 244.256056,
      name: '',
    },
    {
      start: 247.119246,
      end: 266.290952,
      name: '',
    },
    {
      start: 281.709185,
      end: 302.132053,
      name: '',
    },
    {
      start: 322.98901938337434,
      end: 355.52579967873373,
      name: '',
    },
    {
      start: 359.52579967873373,
      end: 373.9896789902044,
      name: '',
    },
    {
      start: 375.9896789902044,
      end: 433.0675202687265,
      name: '',
    },
    {
      start: 444.4431768302658,
      end: 492.1528103492711,
      name: '',
    },
  ],
}